{
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "memoria"
		},
		{
			"path": "shared"
		},
		{
			"path": "swap"
		}
	],
	"settings": {
		"files.associations": {
			"kernel.h": "c",
			"memoria.h": "c",
			"paginacion.h": "c"
		}
	}
}