{
	"folders": [
		{
			"path": "carpinchos-pruebas-"
		},
		{
			"path": "kernel"
		},
		{
			"path": "matelib"
		},
		{
			"path": "memoria"
		},
		{
			"path": "shared"
		},
		{
			"path": "swap"
		}
	],
	"settings": {
		"files.associations": {
			"kernel.h": "c",
			"kernel-global.h": "c",
			"time.h": "c",
			"stdlib.h": "c"
		}
	}
}